This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in popa_cryptdb
Warning--empty publisher in schuster_vc3
Warning--empty address in schuster_vc3
Warning--require articleno with numpages field in shafagh_talos
You've used 6 entries,
            5283 wiz_defined-function locations,
            1264 strings with 15555 characters,
and the built_in function-call counts, 6546 in all, are:
= -- 876
> -- 252
< -- 0
+ -- 83
- -- 81
* -- 449
:= -- 682
add.period$ -- 30
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 541
empty$ -- 380
format.name$ -- 99
if$ -- 1642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 75
num.names$ -- 36
pop$ -- 218
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 513
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 36
width$ -- 0
write$ -- 117
(There were 4 warnings)
