\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yan_trust_survey}
\citation{yan_trust_survey}
\citation{sicari_privacy_survey}
\citation{botta_survey}
\citation{shafagh_talos}
\citation{schuster_vc3}
\citation{popa_cryptdb}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the system. The grey area corresponds to untrusted components. }}{\thepage }{figure.8}}
\newlabel{fig:architecture}{{1}{\thepage }{General architecture of the system. The grey area corresponds to untrusted components}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{System Architecture Overview}{\thepage }{section.7}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{botta_survey}{1}
\bibcite{popa_cryptdb}{2}
\bibcite{schuster_vc3}{3}
\bibcite{shafagh_talos}{4}
\bibcite{sicari_privacy_survey}{5}
\bibcite{yan_trust_survey}{6}
\@writefile{toc}{\contentsline {section}{Secure Initialization and Communication}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.14}}
